server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /app/media/
  }
}
